# PropertyMap

./: .dockerignore  .gitignore  Dockerfile  PropertyMap.sln  ReadMe.md
PropertyMap.API/: Program.cs  PropertyMap.API.csproj  PropertyMap.API.http
PropertyMap.API/Controllers/: AuthController.cs  PropertiesController.cs
PropertyMap.API/Extensions/: ClaimsPrincipalExtensions.cs
PropertyMap.API/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
PropertyMap.API/Properties/: launchSettings.json
PropertyMap.Application/: DependencyInjection.cs  PropertyMap.Application.csproj
PropertyMap.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  (+1 more)
PropertyMap.Application/Interfaces/: IAuthenticationService.cs  IPropertyManagementService.cs
PropertyMap.Application/Mappings/: AutoMapperProfile.cs
PropertyMap.Application/Validators/: CreatePropertyValidator.cs  LoginValidator.cs
PropertyMap.Core/Entities/: BaseEntity.cs  Property.cs  User.cs
PropertyMap.Infrastructure/: DependencyInjection.cs  PropertyMap.Infrastructure.csproj
PropertyMap.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseSeeder.cs
PropertyMap.Infrastructure/Data/Configurations/: PropertyConfiguration.cs  UserConfiguration.cs
PropertyMap.Infrastructure/Repositories/: GenericRepository.cs  PropertyRepository.cs  UserRepository.cs
PropertyMap.Infrastructure/Security/: IJwtGenerator.cs  IPasswordHasher.cs  JwtGenerator.cs  JwtSettings.cs  PasswordHasher.cs
PropertyMap.Infrastructure/Services/: AuthService.cs  AuthenticationService.cs  PropertyManagementService.cs  PropertyService.cs
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md
(+10 files in other folders)
