<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- ✅ DEPENDS ON APPLICATION AND INFRASTRUCTURE -->
    <ProjectReference Include="..\PropertyMap.Application\PropertyMap.Application.csproj" />
    <ProjectReference Include="..\PropertyMap.Infrastructure\PropertyMap.Infrastructure.csproj" />
    <!-- ⚠️ NOTICE: NO DIRECT REFERENCE TO CORE! -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>
</Project>